# AnimalChipization

./: .dockerignore  .gitignore  LICENSE  README.md  compose.yaml  pom.xml  spring.Dockerfile
src/main/java/org/example/animalchipization/: AnimalChipizationApplication.java
src/main/java/org/example/animalchipization/annotation/annotation/: NoDuplicates.java
src/main/java/org/example/animalchipization/annotation/validator/: NoDuplicatesValidator.java
src/main/java/org/example/animalchipization/config/: CorsConfig.java  SecurityConfig.java
src/main/java/org/example/animalchipization/controller/: AccountController.java  AnimalController.java  AnimalTypeController.java  AuthController.java  LocationController.java
src/main/java/org/example/animalchipization/controller/account/: AccountController.java
src/main/java/org/example/animalchipization/controller/animal/: AnimalController.java
src/main/java/org/example/animalchipization/controller/animalType/: AnimalTypeController.java
src/main/java/org/example/animalchipization/controller/auth/: AuthController.java
src/main/java/org/example/animalchipization/controller/location/: LocationController.java
src/main/java/org/example/animalchipization/controllers/: AccountController.java  AnimalController.java  AnimalTypeController.java  AuthController.java  LocationController.java
src/main/java/org/example/animalchipization/controllers/account/: AccountController.java
src/main/java/org/example/animalchipization/controllers/animal/: AnimalController.java
src/main/java/org/example/animalchipization/controllers/animalType/: AnimalTypeController.java
src/main/java/org/example/animalchipization/controllers/auth/: AuthController.java
src/main/java/org/example/animalchipization/controllers/location/: LocationController.java
src/main/java/org/example/animalchipization/dto/account/: AccountDtoIn.java  AccountDtoOut.java  AccountSearchCriteria.java
src/main/java/org/example/animalchipization/dto/animal/: AnimalDtoIn.java  AnimalDtoOut.java  AnimalDtoUpdate.java  AnimalSearchCriteria.java  UpdateAnimalTypeDto.java
src/main/java/org/example/animalchipization/dto/animalType/: AnimalTypeDtoIn.java  AnimalTypeDtoOut.java  UpdateAnimalTypeDto.java
src/main/java/org/example/animalchipization/dto/location/: LocationDtoIn.java  LocationDtoOut.java  LocationSearchCriteria.java  VisitedLocationSearchCriteria.java
src/main/java/org/example/animalchipization/dto/visitedLocation/: UpdateVLDto.java  UpdateVisitedLocationDto.java  VisitedLocationDtoOut.java
src/main/java/org/example/animalchipization/entities/: Account.java  Animal.java  AnimalType.java  Location.java  VisitedLocation.java
src/main/java/org/example/animalchipization/entity/: Account.java  Animal.java  AnimalType.java  Location.java  VisitedLocation.java
src/main/java/org/example/animalchipization/enums/: AnimalGender.java  AnimalLifeStatus.java
src/main/java/org/example/animalchipization/enums/error/: BadRequestError.java  ConflictError.java  EnumError.java  ForbiddenError.java  NotFoundError.java
src/main/java/org/example/animalchipization/enums/errors/: AccountError.java  AnimalError.java  AnimalTypeError.java  BadRequestError.java  ConflictError.java  EnumError.java  ForbiddenError.java  LocationError.java  NotFoundError.java  VLError.java  VisitedLocationError.java
src/main/java/org/example/animalchipization/exception/: EntityException.java  RequestException.java
src/main/java/org/example/animalchipization/exception/dto/: ApiError.java
src/main/java/org/example/animalchipization/exception/entities/: AccountException.java  AnimalException.java  AnimalTypeException.java  LocationException.java  VLException.java  VisitedLocationException.java
src/main/java/org/example/animalchipization/exception/handler/: GlobalExceptionHandler.java
src/main/java/org/example/animalchipization/mapper/: AccountMapper.java  AnimalTypeMapper.java  LocationMapper.java  VisitedLocationMapper.java
src/main/java/org/example/animalchipization/mapper/animal/: AnimalMapper.java  AnimalMapperHelper.java
src/main/java/org/example/animalchipization/mappers/: AccountMapper.java  AnimalMapper.java  AnimalTypeMapper.java  LocationMapper.java  VisitedLocationMapper.java
src/main/java/org/example/animalchipization/mappers/animal/: AnimalMapper.java  AnimalMapperHelper.java
src/main/java/org/example/animalchipization/models/: Account.java  Animal.java  AnimalType.java  Location.java
src/main/java/org/example/animalchipization/repository/: AccountRepository.java  AnimalRepository.java  AnimalTypeRepository.java  JpaSpecificationBuilder.java  LocationRepository.java  SpecificationFactory.java  VisitedLocationRepository.java
src/main/java/org/example/animalchipization/security/filter/: CustomAuthFilter.java
src/main/java/org/example/animalchipization/security/filters/: CustomAuthFilter.java
src/main/java/org/example/animalchipization/security/provider/: CustomAuthProvider.java
src/main/java/org/example/animalchipization/service/: JpaSpecificationBuilder.java  Validator.java
src/main/java/org/example/animalchipization/service/account/: AccountService.java  AccountValidator.java
src/main/java/org/example/animalchipization/service/animal/: AnimalService.java  AnimalValidator.java
src/main/java/org/example/animalchipization/service/animalLocationRelation/: AnimalLocationRelationService.java
src/main/java/org/example/animalchipization/service/animalType/: AnimalTypeService.java  AnimalTypeValidator.java
src/main/java/org/example/animalchipization/service/animalTypeRelation/: AnimalTypeRelationsService.java
src/main/java/org/example/animalchipization/service/auth/: Hasher.java  UserAuthentication.java
src/main/java/org/example/animalchipization/service/location/: LocationService.java  LocationValidator.java
src/main/java/org/example/animalchipization/util/: Base64Coder.java  UserAuthentication.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/org/example/animalchipization/: AnimalChipizationApplicationTests.java
(+21 files in other folders)
